API info machine 
{
    _id, (unique, auto)
    machineId, (required)
    data, (required)
    note, (default: null)
    createAt, (auto)
    updateAt, (auto)
    id_info_machine: (auto)
}

1. Add info: POST: {url}/info_api/add_info
Example: body {
  "machineId": "1073f571-8eb6-4dc0-a824-0aca6878c326",
  "data": "c5f040d8-a11e-41a7-9840-9948c7e04e60",
}

2. Update_info: PATCH {url}/info_api/update/:machineId
{
    "data": "c5f040d8-a11e-41a7-9840-9948c7e04e64"
}

3. Delete_info: GET {url}/info_api/delete/:machineId

4. GetInfo: GET {url}/info_api/info
(page, limit, idStart, idEnd)